; PlatformIO Project Configuration File
;   Build options:      build flags, source filter
;   Upload options:     custom upload port, speed and extra flags
;   Library options:    dependencies, extra library storages
;   Advanced options:   extra scripting
; Please visit documentation for the other options and examples -- https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs            =   esp01

[common_env_data]
build_flags             =   -fexceptions
                            -fno-exceptions
                            ; -D DEBUG=1
lib_deps_builtin        =   ESP Async WebServer
                            bblanchon/ArduinoJson
                            NTPClient
                            Time
lib_deps_external       =   ; JsonObject=https://github.com/bblanchon/ArduinoJson.git

[env:esp01]
platform                =   espressif8266
board                   =   esp01_1m
; framework             =   esp8266-rtos-sdk
framework               =   arduino
; board_build.flash_mode =   qio
board_build.flash_mode  =   dout
build_flags             =   ${common_env_data.build_flags}
lib_deps                =   ${common_env_data.lib_deps_builtin}
                            ${common_env_data.lib_deps_external}
